{
  "name": "khataflow-contracts",
  "version": "1.0.0",
  "private": true,
  "description": "KhataFlow smart contracts for Flow EVM",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network flowTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network flowMainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.0.0",
    "hardhat": "^2.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "dotenv": "^16.4.7"
  }
}
